# APIGW_URL=https://apigw.stage.sayhola.io
# USER_URL=https://api.stage.sayhola.io
# CHAT_URL=https://chat.stage.sayhola.io
# WEBSOCKET=wss://chat.stage.sayhola.io/ws_connect

APIGW_URL=https://apigw.sayhola.io
USER_URL=https://api.sayhola.io
CHAT_URL=https://chat.sayhola.io
MEDIA_URL=https://media-service.sayhola.io
WEBSOCKET=wss://chat.sayhola.io/ws_connect
